
# PORT=3002

DB_HOST=srv871.hstgr.io

DB_PORT= 3306

DB_USER=u524156408_backendteam

DB_PASS=LaBarbada1979

DB_DATABASE=u524156408_labarbadadev

TOKEN_SECRET=J+wos+Vey0v~X

VAPID_PUBLIC_KEY=BIgbcBNZ2Mpy4l2aRH84I1Kl3b4ll0dxjTnlkyyf-LOwVc2vY3meFT_zTNKt1r28R0QfKAG713nzUwvRZwwqwdg

VAPID_PRIVATE_KEY=6Hvpp9WKuHKsaxJ_vXuoxMRA3LiCNpkZBVZenwGciaY